<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stranger</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css"/>
</head>
<body>
    <h1 id="title">STRANGER</h1>
    <ul id="users">
        <li class="link" id="link1">
            <div class="hidden">
                <a href="#" target="_self"><img src="images/index/loading.png"/></a>
            </div>
        </li>
        <li class="link" id="link2">
            <div class="hidden">
                <a href="p2_no2.html" target="_self"><img src="images/index/loading.png"/></a>
            </div>
        </li>
        <li class="link" id="link3">
            <div class="hidden">
                <a href="#" target="_self"><img src="images/index/loading.png"/></a>
            </div>
        </li>
        <li class="link" id="link4">
            <div class="hidden">
                <a href="p2_no4.html" target="_self"><img src="images/index/loading.png"/></a>
            </div>
        </li>
        <li class="link" id="link5"></li>
        <li class="link" id="link6"></li>
    </ul>
</body>
<script src="js/jscript1.js"></script>
</html>